[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /css/*filepath            --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] HEAD   /css/*filepath            --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] GET    /js/*filepath             --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] HEAD   /js/*filepath             --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] GET    /img/*filepath            --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] HEAD   /img/*filepath            --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] GET    /fonts/*filepath          --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] HEAD   /fonts/*filepath          --> github.com/gin-gonic/gin.(*RouterGroup).createStaticHandler.func1 (3 handlers)
[GIN-debug] GET    /favicon.ico              --> main.main.(*RouterGroup).StaticFile.func1 (3 handlers)
[GIN-debug] HEAD   /favicon.ico              --> main.main.(*RouterGroup).StaticFile.func1 (3 handlers)
[GIN-debug] Loaded HTML Templates (3): 
	- 
	- menu.html
	- tmpl.html

[GIN-debug] POST   /save-entity              --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).saveEntity-fm (3 handlers)
[GIN-debug] GET    /status                   --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).status-fm (3 handlers)
[GIN-debug] POST   /search-stop              --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).searchStop-fm (3 handlers)
[GIN-debug] GET    /get-solutions            --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).getSolutions-fm (3 handlers)
[GIN-debug] GET    /coaches                  --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).coaches-fm (3 handlers)
[GIN-debug] GET    /stadiums                 --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).stadiums-fm (3 handlers)
[GIN-debug] GET    /download-solution        --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).downloadSolution-fm (3 handlers)
[GIN-debug] POST   /search-start             --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).searchStart-fm (3 handlers)
[GIN-debug] POST   /del-entity               --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).delEntity-fm (3 handlers)
[GIN-debug] GET    /                         --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).index-fm (3 handlers)
[GIN-debug] GET    /divisions                --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).divisions-fm (3 handlers)
[GIN-debug] GET    /wishes                   --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).wishes-fm (3 handlers)
[GIN-debug] GET    /teams                    --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).teams-fm (3 handlers)
[GIN-debug] GET    /games                    --> github.com/sergrom/timetable/internal/api.(*TimetableAPI).games-fm (3 handlers)
[GIN] 2023/10/25 - 15:51:31 | 200 |        50.6µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:34 | 200 |        52.3µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:37 | 200 |          38µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:40 | 200 |        22.6µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:43 | 200 |        34.6µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:46 | 200 |        26.4µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:49 | 200 |        35.8µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:52 | 200 |        21.6µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:55 | 200 |        40.2µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:51:58 | 200 |        23.1µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:52:01 | 200 |        33.5µs |             ::1 | GET      "/status"
[GIN] 2023/10/25 - 15:52:04 | 200 |        24.4µs |             ::1 | GET      "/status"
